# Babel configuration
[compile_catalog]
domain = nuplone
directory = plonetheme/nuplone/locales
statistics = true

[extract_messages]
copyright_holder = Wichert Akkerman, Simplon
output_file = plonetheme/nuplone/locales/nuplone.pot
msgid_bugs_address = wichert@wiggy.net
width = 80
charset = UTF-8

[init_catalog]
domain = nuplone
input_file = plonetheme/nuplone/locales/nuplone.pot
output_dir = plonetheme/nuplone/locales

[update_catalog]
domain = nuplone
input_file = plonetheme/nuplone/locales/nuplone.pot
output_dir = plonetheme/nuplone/locales
previous = true

