[buildout]
extends = http://good-py.appspot.com/release/plone/4.1.3?dexterity=1.1

[versions]
MarkupSafe = 0.15
z3c.appconfig = 1.0
WebHelpers = 1.3
five.grok = 1.3.0
plone.tiles = 1.0a1
p01.widget.password = 0.5.0
cmf.pt = 1.0
htmllaundry = 2.0
z3c.zrtresource = 1.3.0

# Mandatory updates for Chameleon
zope.pagetemplate = 3.6.3
Chameleon = 2.6.1
five.pt = 2.2.0
plone.formwidget.namedfile = 1.0.2
plone.rfc822 = 1.0
sourcecodegen = 0.6.14
z3c.pt = 2.1.5

# five.grok requirements
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
martian = 0.14

# Other indirect dependencies
plone.namedfile = 1.0.6
Pillow = 1.7.8
lxml = 2.3.3

# Buildout infrastructure
setuptools = 0.6c11
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
mr.developer = 1.19
buildout-versions = 1.7

# Test tools
collective.xmltestreport = 1.2.4
zope.testrunner = 4.0.4
coverage = 3.5.1

[sources]
htmllaundry = git git@github.com:wichert/htmllaundry.git
lingua  = git git@github.com:wichert/lingua.git
