[buildout]
extends = http://dist.plone.org/release/4.2.3/versions.cfg

[versions]
MarkupSafe = 0.15
z3c.appconfig = 1.0
WebHelpers = 1.3
plone.tiles = 1.2
p01.widget.password = 0.5.0
cmf.pt = 1.0
htmllaundry = 2.0
z3c.zrtresource = 1.3.0

# Mandatory updates for Chameleon
zope.pagetemplate = 3.6.3
Chameleon = 2.11
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# Other indirect dependencies
six = 1.2.0
Pillow = 1.7.8
lxml = 2.3.3
zope.testrunner = 4.0.4

# Buildout infrastructure
setuptools = 0.6c11
zc.buildout = 1.7.0
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
buildout-versions = 1.7

[sources]
htmllaundry = git git@github.com:wichert/htmllaundry.git
lingua  = git git@github.com:wichert/lingua.git
